<!DOCTYPE html>
<head>
<font="Seriado"></font>
</head>

<!-- Cabessario -->
<center><body><table border="2" cellspacing="3" width="500">
	<tr>
		<td width="25%"> Nome Da Temporada </td>
		<td width="15%"> Temporada </td>
		<td width="15%"> Episodio </td>
		<td width="10%"> Assistir </td>
	</tr>
</table></body></center>

<!-- seriado -->
<center><body>
<table border="1" cellspacing="6" width="500">
<tr> <!-- Sobrenatural -->
	<td width="25%"> • Sobrenatural </td>
	<td width="15%"> • 10 </td>
	<td width="15%"> • 18 </td>
	<td width="10%"><a href=" http://www.armagedomfilmes.biz/?p=1909 "> &raquo link </a></td>
</tr>
<tr> <!-- White Collar -->
	<td width="25%"> • White Collar </td>
	<td width="15%"> • 4 </td>
	<td width="15%"> • 1 </td>
	<td width="10%"><a href=" http://megafilmeshd.net/series/white-collar.html "> &raquo link </a></td>
</tr>
<tr> <!-- Futurama -->
	<td width="25%"> • Futurama </td>
	<td width="15%"> • 3 </td>
	<td width="15%"> • 3 </td>
	<td width="10%"><a href=" http://megafilmeshd.net/series/futurama.html "> &raquo link </a></td>
</tr>
<tr> <!-- Heroes -->
	<td width="25%"> • Heroes </td>
	<td width="15%"> • 4 </td>
	<td width="15%"> • 19 </td>
	<td width="10%"><a href=" http://megafilmeshd.net/series/heroes.html "> &raquo link </a></td>
</tr>
<tr> <!-- House -->
	<td width="25%"> • House </td>
	<td width="15%"> • 8 </td>
	<td width="15%"> • 22 </td>
	<td width="10%"><a href=" http://megafilmeshd.net/series/house.html "> &raquo link </a></td>
</tr>
<tr> <!-- Castle -->
	<td width="25%"> • Castle </td>
	<td width="15%"> • 3 </td>
	<td width="15%"> • 4 </td>
	<td width="10%"><a href=" http://megafilmeshd.net/series/castle.html "> &raquo link </a></td>
</tr>
<tr> <!-- Ben 10 Omniverse -->
	<td width="25%"> • Ben 10 Omniverse </td>
	<td width="15%"> • 10 </td>
	<td width="15%"> • 18 </td>
	<td width="10%"><a href=" http://megafilmeshd.net/series/ben-10-omniverse.html "> &raquo link </a></td>
</tr>
<tr> <!-- Dragon Ball -->
	<td width="25%"> • Dragon Ball </td>
	<td width="15%"> • GT </td>
	<td width="15%"> • 44 </td>
	<td width="10%"><a href=" http://megafilmeshd.net/series/dragon-ball-gt.html "> &raquo link </a></td>
</tr>
<tr> <!-- Game Of Thrones -->
	<td width="25%"> • Game Of Thrones </td>
	<td width="15%"> • 6 </td>
	<td width="15%"> • 0 </td>
	<td width="10%"><a href=" http://megafilmeshd.net/series/game-of-thrones.html "> &raquo link </a></td>
</tr>
<tr> <!-- Lie To Me -->
	<td width="25%"> • Lie To Me </td>
	<td width="15%"> • 2 </td>
	<td width="15%"> • 16 </td>
	<td width="10%"><a href=" http://megafilmeshd.net/series/lie-to-me.html "> &raquo link </a></td>
</tr>
<tr> <!-- Mentes Criminosas -->
	<td width="25%"> • Mentes Criminosas </td>
	<td width="15%"> • 3 </td>
	<td width="15%"> • 18 </td>
	<td width="10%"><a href=" http://megafilmeshd.net/series/criminal-minds.html "> &raquo link </a></td>
</tr>
<tr> <!-- Drag. Ate O Limite -->
	<td width="25%"> • Drag. Ate O Limite </td>
	<td width="15%"> • 1 </td>
	<td width="15%"> • 13 </td>
	<td width="10%"><a href=" http://megafilmeshd.net/series/dragoes-corrida-ate-o-limite.html "> &raquo link </a></td>
</tr>
<tr> <!-- Avatar -->
	<td width="25%"> • Avatar </td>
	<td width="15%"> • Lenda De Ang </td>
	<td width="15%"> • 49 </td>
	<td width="10%"><a href="http://www.superanimes.com/avatar-a-lenda-de-aang/"> &raquo link </a></td>
</tr>
<tr> <!-- Under The Down -->
	<td width="25%"> • Under The Down </td>
	<td width="15%"> • 3 </td>
	<td width="15%"> • 13 </td>
	<td width="10%"><a href=" http://www.armagedomfilmes.biz/?p=100327 "> &raquo link </a></td>
</tr>
<tr> <!-- The Walking Dead -->
	<td width="25%"> • The Walking Dead </td>
	<td width="15%"> • 6 </td>
	<td width="15%"> • 1 </td>
	<td width="10%"><a href=" http://www.filmesonlinegratis.net/assistir-the-walking-dead-todas-temporadas-dublado-legendado.html "> &raquo link </a></td>
</tr>
<tr> <!-- the flash -->
	<td width="25%"> • the flash </td>
	<td width="15%"> • 2 </td>
	<td width="15%"> • 2 </td>
	<td width="10%"><a href=" http://megafilmeshd20.net/series/the_flash "> &raquo link </a></td>
</tr>
<tr> <!-- Naruto -->
	<td width="25%"> • Naruto Shippuuden </td>
	<td width="15%"> • * </td>
	<td width="15%"> • 172	</td>
	<td width="10%"><a href=" http://www.animesonlinex.com.br/naruto-shippuuden/episodio-172.html "> &raquo link </a></td>
</tr>
</table></body></center>

<br><body> <!-- Sem link -->
<center><font color="red"> Sem link </font></center>
<center><font color="blue"> chuck T.. 2° Ept.. 0° </font></center>
<center><font color="blue"> Fringe T.. 5° Ept.. 13° </font></center>
<center><font color="blue"> Perdon of interest T... 1° Ept.. 0° </font></center>
<center><font color="blue"> csi las vegas T.. 1° Ept.. 0° </font></center>
<center><font color="blue"> hulk e os agentes da smash T.. 1° Ept.. 6° </font></center>
</body>

<!--
<tr>
	<td width="25%"> • * </td>
	<td width="15%"> • * </td>
	<td width="15%"> • * </td>
	<td width="10%"><a href=" * "> &raquo link </a></td>
</tr>
 -->
 
